# Mongo DB Configuration
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/admin
spring.data.mongodb.auto-index-creation=true
# Resilience4j retry Configurations
resilience4j.retry.instances.default.fail-after-max-attempts=true
resilience4j.retry.instances.default.max-attempts=3
resilience4j.retry.instances.default.waitDuration=1000ms
resilience4j.retry.instances.default.enableExponentialBackoff=true
resilience4j.retry.instances.default.exponentialBackoffMultiplier=2
resilience4j.retry.instances.default.retryExceptions=org.springframework.web.client.HttpServerErrorException
# Resilience4j circuit breaker Configurations
resilience4j.circuitbreaker.instances.default.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.default.slidingWindowSize=100
resilience4j.circuitbreaker.instances.default.permittedNumberOfCallsInHalfOpenState=10
resilience4j.circuitbreaker.instances.default.waitDurationInOpenState=10000ms
resilience4j.circuitbreaker.instances.default.failureRateThreshold=50
resilience4j.circuitbreaker.instances.default.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.default.recordExceptions=org.springframework.web.client.HttpServerErrorException
# Resilience4j bulk head Configurations
resilience4j.bulkhead.configs.default.maxConcurrentCalls=10
resilience4j.bulkhead.configs.default.maxWaitDuration=50ms
# External Validation Configurations
com.intuit.interview.validation.quickbookBaseUrl=https://apimocha.com/quickbookmock
com.intuit.interview.validation.quickbookCreateUri=/new-profile/validate
com.intuit.interview.validation.quickbookUpdateUri=/update-profile/validate
com.intuit.interview.validation.quickbookDeleteUri=/delete-profile/validate
# CORS Properties
#logging.level.org.springframework.web.cors=DEBUG
#logging.level.root=DEBUG
